<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        ul{
            margin-top: 5px;
            padding-left: 10px;
        }
        .btn btn-primary{
            float: right;
        }
        .break{
            height: 50px;
            margin-top: 10px;
            background-color: antiquewhite;
        }
        .inside{
            /* border: 1px solid black; */
            float: left;
            margin-left: 50px;
            margin-top: 20px;
            width: 400px;
            height: 500px;

        }
        .inside button{
            margin-top: 10px;
        }
        .btn{
            width: 125px;
            color: white;
            background-color: rgb(79, 79, 255);
        }
        .break1{
            height: 200px;
            margin-top: 500px;
            background-color: rgb(201, 221, 255);
            padding-top: 25px;
            justify-content: center;
            align-items: center;
            align-content: center;
        }
        .down{
            border: 1px solid black;
            float: right;
            padding: 20px;
           display: flex;
           flex-direction: column;
           margin: 50px;
        }
        footer{
            margin-top: 500px;
            border: 1px solid black;
            height: 300px;
            width: auto;
            padding: 50px;
        }
        footer .list-group a{
            color: black;
            text-decoration: none;
        }
        .after-course{
          /* border: 1px solid red; */
          height: 500px;
          background-color: #edf4ff;
          margin-top: 50px;
          display: flex;
          flex-direction: row;
          justify-content: center;
        }
        .after-course .course-box{
          /* border: 1px solid black; */
          width: 35%;
          margin: 20px;
          display: flex;
          flex-direction: column;
          padding: 25px;

        }
       
    </style>
</head>
<body>
    <nav class="navbar navbar-light ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
             
           ESchool
          </a>
          <ul class="nav justify-content-center">

            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="course.html">Courses</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">Log in</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="signup.html">Sign Up</a>
              </li>
        </ul>    
        </div>
    </nav>
    
    <p class="break"></p>
    <div class="disc-ai">
        <div class="inside">
            <h3>Discover the power of generative AI</h3>
            <p>Learn in-demand skills and unlock a world of innovation, problem solving, and creativity from industry leaders IBM, Google Cloud, and more. Save $200 on Coursera Plus your first year and unlock thousands of industry-grade courses for one all-inclusive price. </p>
            <button class="btn" >Save now</button>
        </div>
        
        
    </div>    
    
    <div class="break1">
       
            <h3>We collaborate with</h3>
         
    </div>
    <div class="down">
        <h3>Take the next step <br>toward your personal <br> and professional goals with ESchool</h3>
        <p>Join now to receive personalized recommendations <br>from the full ESchool catalog.</p>
        <button class="btn">Join for Free </button>
    </div>
    
    <footer>
        <h3>Popular courses</h3>

        <div class="list-group">
            
            <a href="#" >Cybersecurity Courses</a>
            <a href="#" >Data Analysis Courses</a>
            <a href="#" >Data Science Courses</a>
            <a href="#" >Data Science Courses</a>
            <a href="#" >Data Science Courses</a>
            <a href="#" >Data Science Courses</a>
            
          </div>
    </footer>
    
</body>
</html>